#!/bin/sh /etc/rc.common

START=90
STOP=15
EXTRA_COMMANDS="restart"

interface=
remoteip=
password=
localip=

get_config()
{
        config_get_bool enable $1 enable
        [ "$enable" = 1 ] || return 0

        interface=`uci get minivtun.@minivtun[0].interface 2>/dev/null`
        remoteip=`uci get minivtun.@minivtun[0].remote`
        password=`uci get minivtun.@minivtun[0].password 2>/dev/null`
        localip=`uci get minivtun.@minivtun[0].local 2>/dev/null`
}
start()
{
        get_config

        if [ -z "$remoteip" -o -z "$localip" ]; then
                echo "minivtun is not start yet. Check your ip or enable"
                return 1
        fi

        /usr/sbin/minivtun -r $remoteip -a $localip -n $interface -e $password -d \
                -p /var/run/minivtun_$interface.pid || return 1

}

boot()
{
    if [ ! -c "/dev/net/tun" ]; then
        mkdir -p /dev/net
        mknod /dev/net/tun c 10 200
        chmod 0666 /dev/net/tun
    fi

        get_config

        start
}

stop()
{
        get_config

        if [ -f /var/run/minivtun_$interface.pid ]; then
                kill -9 `cat /var/run/minivtun_$interface.pid`
                if [ $? = "0" ]; then
                        rm  /var/run/minivtun_$interface.pid
                        echo stopped
                        return 0
                fi
        fi 
        echo "stop failed."
        return 1
}

restart()
{
        stop
        start
}

